body {
    max-width: 1600px;
    text-align: center;
    margin: auto 0;
}
.circles {
    margin: auto 50px;
 /*   padding: 10px;*/
    display: block;
    /*border: 5px solid black;*/
    height: 400px;
}
#background {
    background-color: gray;
    margin: auto 50px;
    /*padding: 10px;*/
    display: block;
    /*border: 5px solid black;*/
    height: 250px;
    width: 82%;
}
.images {
   margin: 70px 50px;
   height: 200px;
   width: 200px;
   border: 5px solid black;
   border-radius: 50%;
}
    /**{
    border: solid black;
}*/
h1 {
    font-size: 6em;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 3;
    margin-top: 40px;
    padding-top: 10px;
}
h2 {
    font-size: 3em;
    /*text-align: right;*/
    /*border: solid black;*/
    /*margin: auto 0;*/
    color: red;
    z-index: 2;
    grid-column: 2/3;
    grid-column: 2/3;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cherries {
   grid-column: 1/2;
   grid-row: 1/2; 
}
.back {
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: grey;
}